
<html>
<head>
    <style>
        body, html {
            text-align: center;
            background-color: #0a0a0a;
            color:#0f0;;
        }
        .container {
            background-color: #121212;
            margin: auto;
            box-shadow: 0 0 15px #0f0;
            border: 1px solid #0f0;
            width: 80%;
        }
        .post {
            margin-bottom: 40px;
            position: relative;
            color: white;
        }
        .post-header {
            border-bottom: 2px solid #333;
            margin-bottom: 20px;
        }
    </style>
</head>
    <h1>
        Hey, I'm NetworkChuck
    </h1>
    <body>
        <div class="container">
        <h2>About me</h2>
        <p>
            I am a coffee addict who makes vidoes sometimes.
            <br>
            <br>
            <img src="golem.png" width="500">
        </p>
    </div>
    <br><br>
    <div class="container">
        <h2>What I'm working on</h2>
        <p>
            I'm obsessed with AI right now and I'm working on the CPTS from HTB.
        </p>
        </div>
        <br><br>
        <div class="container">
        <h2>Here is my latest video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WxYC9-hBM_g?si=A-GHi0CZ8-2e20W6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br><br>    
    <div class="container">
        <div class="post-header">
        <h1>My Blog</h1>
        </div>
        <div class="post">
            <h2>
                The Greatest Thing
                </h2> 
            <p>I can't believe this happened to me. I am doing some cool stuff and I can't believe it. <br>
            I finally feel free!!! I've been working on this project forever!! </p>
            </div>
    </div>
    </body>
</html>
